# Nysc.API

./: .gitignore  Core.cs  Dockerfile  Dockerfile.original  Dockerfile1.original  Dockerfile2.original  Dockerfile3.original  Nysc.API.csproj  Nysc.db  Program.cs  Startup.cs  UserSeedData.json  appsettings.json
Controllers/: AccountController.cs  AuthController.cs  IdentityController.cs  PhotosController.cs  ValuesController.cs
Data/: AuthRepository.cs  JwtFactory.cs  PassportSeedData.json  ResourceRepository.cs  SmsService.cs  UserDataContext.cs  UserSeedData.json
Data/Indexing/: LuceneField.cs  LuceneIndexDefinition.cs  LuceneSearchEngine.cs
Data/Indexing/Interfaces/: IIndexDefinition.cs
Data/Interfaces/: IAuthRepository.cs  IJwtFactory.cs  IResourceRepository.cs  ISearchEngine.cs  ISmsService.cs
Extensions/: Enumerations.cs
Migrations/: 20190420221804_initial.Designer.cs  20190420221804_initial.cs  20190421141731_Counter.Designer.cs  20190421141731_Counter.cs  20190421172100_AddedOneTimePasswords.Designer.cs  20190421172100_AddedOneTimePasswords.cs  20190512192355_initial.Designer.cs  20190512192355_initial.cs  20190521130837_UserActivity.Designer.cs  20190521130837_UserActivity.cs  20190521142458_AddedApproval.Designer.cs  20190521142458_AddedApproval.cs  20190528004556_DisplayName.Designer.cs  20190528004556_DisplayName.cs  20190529084848_UserActivityDerivations.Designer.cs  20190529084848_UserActivityDerivations.cs  UserDataContextModelSnapshot.cs
Models/: CloudSettings.cs  JwtIssuerOptions.cs  SMSOptions.cs  SearchableSieveModel.cs
Models/Entities/: OneTimePassword.cs  Photo.cs  ResourceBase.cs  User.cs  UserActivityBase.cs
Models/UserActivities/: AccountActivity.cs  CoordinatorActivity.cs
Properties/: launchSettings.json
ViewModels/: DeclineUserViewModel.cs  PasswordChangeViewModel.cs  PhotoUploadViewModel.cs  PhotoViewModel.cs  SimpleUserActivity.cs  UserLoginViewModel.cs  UserProfileViewModel.cs
ViewModels/Mappings/: ViewModelToEntityProfile.cs
wwwroot/: 3rdpartylicenses.txt  index.html  main.215b5b213d534b406429.js
