FROM microsoft/dotnet:2.1-aspnetcore-runtime AS base
WORKDIR /app

FROM microsoft/dotnet:2.1-sdk AS build
WORKDIR /src
COPY ["Nysc.API.csproj", "Nysc.API/"]
RUN dotnet restore "Nysc.API/Nysc.API.csproj"
COPY . .

RUN dotnet build "Nysc.API.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "Nysc.API.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .

EXPOSE 8080
ENV ASPNETCORE_URLS=http://*:8080
ENTRYPOINT ["dotnet", "app/Nysc.API.dll"]
CMD ["Prince"]
# CMD ASPNETCORE_URLS=http://*:$PORT dotnet Nysc.API.dll
